{
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sails.io.js": "~0.11.5",
    "jquery.validate": "~1.13.0",
    "bootstrap-multiselect": "~0.9.11",
    "bootstrap": "~3.3.2",
    "handlebars": "~3.0.3",
    "angular-indexed-db": "~1.1.3",
    "jquery.indexeddb": "~0.2.2",
    "jquery-indexeddb": "~0.1.0"
  },
  "name": "player-demo",
  "version": "0.0.0",
  "author": "Alex",
  "private": true
}
